@import './src/styles.scss';
* {
    @include css-init;
}

.l-employee-management {
    width: 100%;
    height: 100%;

    .ng-scroll-content {
        display: block;
    }

    .employee-management {
        padding: 20px 25px;

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 19px;
            .header__left {
                display: flex;
                align-items: center;
                .header__left-title {
                    @include rw-type-b(1.7rem, 28px, var(--font-color));
                    margin-right: 6px;
                }
                .header__left-value {
                    @include rw-type-b(1.7rem, 28px, var(--gray-80));
                }
            }
            .header__right {
                display: flex;
                align-items: center;
                rwa-ghost-button {
                    &:not(:last-of-type) {
                        margin-right: 15px;
                    }
                }
                .register-employee-text {
                    @include rw-type-b(1.7rem, 28px, var(--red-100));
                }
                .set-permission-text {
                    @include rw-type-b(1.7rem, 28px, var(--gray-90));
                }
            }
        }
        .body {
            .l-instructor,
            .l-administrator,
            .l-owner {
                display: flex;
                flex-direction: column;
                .position-name {
                    @include rw-type-r(1.5rem, 23px, var(--font-color));
                    margin-right: 6px;
                }
                .position-length {
                    @include rw-type-r(1.5rem, 23px, var(--gray-80));
                }
                .position-flip-content {
                    display: grid;
                    grid-template-columns: repeat(1, 490px);

                    grid-auto-rows: 155px;
                    gap: 20px;
                    margin-top: 10px;
                }
            }

            .l-administrator,
            .l-owner {
                margin-top: 30px;
            }

            .l-skeleton-tablet {
                display: grid;
                grid-template-columns: repeat(1, 490px);
                grid-auto-rows: 155px;
                gap: 20px;
                margin-top: 10px;
            }
            .l-skeleton-pc {
                grid-template-columns: repeat(2, 340px);
                grid-auto-rows: 155px;
                gap: 20px;
                margin-top: 10px;
                display: none;
            }
        }
    }

    @include rw-pc-sm {
        .body {
            .l-instructor,
            .l-administrator,
            .l-owner {
                .position-flip-content {
                    grid-template-columns: repeat(2, 340px) !important;
                }
            }
        }
        .l-skeleton-pc {
            display: grid !important;
        }
        .l-skeleton-tablet {
            display: none !important;
        }
    }
}
