@import './src/styles.scss';

* {
    @include css-init;
}

$nd_width: 275px;

.menu-scroll-y-overlay {
    overflow-y: overlay;
    /* width */
    &::-webkit-scrollbar {
        width: 9px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
        // box-shadow: inset 0 0 5px grey;
        background-color: transparent;
        border-radius: 15px;
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
        border: 2px solid transparent;
        background-clip: padding-box;
        background-color: var(--gray-60);
        border-radius: 30px;
    }
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background-color: var(--gray-100);
    }
    &::-webkit-scrollbar-corner {
        background-color: transparent;
    }
}

.nav-drawer-background {
    @include opacity-ani-modal;
    background-color: var(--gray-80);
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: 5;

    &.show-nav-drawer-background {
        display: block;
        opacity: 0.4;
    }
}

.l-main-menu {
    height: 100%;
    width: var(--main-menu-nav-width, $nd_width);
    background: var(--gray-40);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    .top {
        display: flex;
        flex-direction: column;
        padding: 28px 28px 15px;
        .top-upper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;

            rwa-icon-button {
                position: absolute;
                top: -5px;
                right: -10px;
            }
            .gear-icon {
                width: 22px;
                height: 22px;
                cursor: pointer;
            }
        }
        .top-bottom {
            @include rw-type-r(1.5rem, 23px, var(--gray-90));
        }
    }

    .content {
        max-height: calc(100% - (97px + 168px + 20px)); // 100% - (top h + bottom h + padding(20px))
        width: calc(100% - 8px); // 스크롤 오른쪽 여백을 7px 주기 위해서 함.
        padding: 0 12px 0 20px;

        .l-igb {
            &:not(:last-of-type) {
                // icon-ghost-button의 border-width 2px 때문에 위 아래의 2px을 고려해서 8px에서 4px로 수정
                margin-bottom: 4px;
            }
        }

        .navigation-button,
        .group-navigation-button {
            width: 235px;
            height: 46px;
            padding: 8px 12px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;

            @include rw-type-r(1.8rem, 29px, var(--gray-100));

            &:hover {
                @include rw-type-b(1.8rem, 29px, var(--font-color));
            }
            &:focus {
                box-sizing: border-box;
                border: 2px solid var(--font-color);
            }
            .nb-icon {
                margin-right: 10px;
            }
            span {
                margin-top: 2px;
            }
            .nb-left,
            .nb-right {
                display: flex;
                align-items: center;
            }

            rwa-svg-caret-down {
                transition: transform 0.2s linear;
                -moz-transition: transform 0.2s linear;
                -webkit-transition: transform 0.2s linear;
                -o-transition: transform 0.2s linear;
                transform: rotateX(0deg);

                &.open {
                    transform: rotateX(180deg);
                }
            }
        }

        .l-group-navigation-button {
            display: flex;
            flex-direction: column;
            .group-navigation-button {
                height: 42px;
                justify-content: flex-start;
                align-items: center;
                padding: 8px 10px 5px 30px;
                border-radius: 10px;
            }
        }

        .l-button-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            max-height: 0;

            transition: max-height 0.2s linear;
            -moz-transition: max-height 0.2s linear;
            -webkit-transition: max-height 0.2s linear;
            -o-transition: max-height 0.2s linear;

            &.open {
                max-height: 200px;
            }

            .dot {
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: var(--font-color);
                margin-right: 10px;
            }
        }

        .selected {
            background-color: var(--gray-60);
            @include rw-type-b(1.8rem, 29px, var(--font-color));

            &:hover {
                background-color: var(--gray-60);
                @include rw-type-b(1.8rem, 29px, var(--font-color));
            }
            &:focus {
                box-sizing: border-box;
                border: 2px solid var(--font-color);
            }
        }
    }

    .bottom {
        display: flex;
        flex-direction: column;
        padding: 22px;
        .l-center-user {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            .avatar {
                background: var(--label-red);
                border-radius: 19px;
                min-width: 46px;
                min-height: 46px;
                margin-right: 12px;
                background-repeat: no-repeat;
                background-size: contain;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                overflow: hidden;
                img {
                    width: 46px;
                    height: 46px;
                    object-fit: contain;
                }
                &.picture-exist {
                    background-color: var(--white); // temporary
                }
            }
            .l-user-info {
                display: flex;
                flex-direction: column;
                width: calc(100% - 100px);
                .user-name {
                    @include rw-type-r(1.8rem, 29px, var(--font-color));
                }
                .user-position {
                    @include rw-type-r(1.6rem, 23px, var(--gray-90));
                }
            }
        }
        rwa-ghost-button {
            margin-top: 24px;
        }
        .inquiry-text {
            @include rw-type-r(1.7rem, 28px, var(--gray-90));
        }
    }

    &.tablet {
        height: 100vh;
        position: absolute;
        left: -(var(--main-menu-nav-width, $nd_width));
        top: 0;
        bottom: 0;
        z-index: 10;
        &.show-tablet-nav {
            left: 0;
        }
    }

    &.pc {
    }
}

.sale-icon {
    @include icon('/assets/icons/main_menu/arrow-fat-line-up.svg');
}
.calendar-icon {
    @include icon('/assets/icons/main_menu/calendar-blank.svg');
}
.chatting-icon {
    @include icon('/assets/icons/main_menu/chat-circle-dots.svg');
}
.message-icon {
    @include icon('/assets/icons/main_menu/envelope-simple.svg');
}
.product-icon {
    @include icon('/assets/icons/main_menu/ticket.svg');
}
.lesson-icon {
    @include icon('/assets/icons/main_menu/person.svg');
}
