@import './src/styles.scss';
* {
    @include css-init;
}

.rw-modal-background {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--gray-90);
    opacity: 0;
    transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.25, 0.8);
    -moz-transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.25, 0.8);
    -webkit-transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.25, 0.8);
    -o-transition: opacity 0.3s cubic-bezier(0.25, 0.8, 0.25, 0.8);
    z-index: 999;
}

.rw-modal-background-show {
    opacity: 0.5;
}

.rw-modal-wrapper {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;

    .rw-modal {
        width: 540px;
        height: 750px;
        border-radius: 20px;
        position: relative;
        background-color: var(--white);
        @include modal-shadow();
        opacity: 0;
        transition: opacity 0s;
        -moz-transition: opacity 0s;
        -webkit-transition: opacity 0s;
        -o-transition: opacity 0s;

        .header {
            width: 100%;
            height: 70px;
            padding: 14px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--gray-50);
            .header-title {
                @include rw-type-b(2rem, 31px, var(--font-color));
            }
        }
        .body-item-gap {
            margin-bottom: 25px;
        }
        .body {
            width: 100%;
            height: calc(100% - 70px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 25px 25px 30px;
            position: relative;

            .l-profile-photo {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .profile-photo__text {
                    @include rw-type-b(2rem, 31px, var(--font-color));
                    margin: 15px 0 25px;
                    max-width: 455px;
                }
                .logout-text {
                    @include rw-type-r(1.7rem, 28px, var(--gray-90));
                }
            }

            .l-basic-info {
                width: 100%;
                border: 1px solid var(--gray-50);
                border-radius: 20px;
                padding: 25px 0 5px;
                .basic-info__header {
                    padding: 0 25px;
                    @include rw-type-b(2rem, 31px, var(--font-color));
                    position: relative;
                    margin-bottom: 5px;
                    .basic-info__header-tag {
                        position: absolute;
                        left: 0;
                        top: 3px;
                        width: 4px;
                        height: 25px;
                        background-color: var(--font-color);
                    }
                }
                .basic-info__item {
                    margin: 0 25px;
                    width: calc(100% - 50px);
                    height: 70px;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    position: relative;

                    &:not(:last-of-type) {
                        border-bottom: 1px solid var(--gray-50);
                    }
                    .basic-info__item-category {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        min-width: 137px;
                        max-width: 137px;
                        @include rw-type-r(1.7rem, 28px, var(--gray-90));
                    }
                    .basic-info__item-value {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        min-width: 251px;
                        max-width: 251px;
                        @include rw-type-r(1.7rem, 28px, var(--font-color));
                        &.gray-value {
                            @include rw-type-r(1.7rem, 28px, var(--gray-90));
                        }
                    }
                    .basic-info__item-button {
                        position: absolute;
                        right: 0;
                        top: 16px;
                    }
                    .basic-info__button-text {
                        @include rw-type-r(1.7rem, 28px, var(--gray-90));
                    }
                }
            }

            .l-account-management {
                width: 100%;
                border: 1px solid var(--gray-50);
                border-radius: 20px;
                padding: 25px 0 5px;
                .account-management__header {
                    padding: 0 25px;
                    @include rw-type-b(2rem, 31px, var(--font-color));
                    position: relative;
                    margin-bottom: 5px;
                    .account-management__header-tag {
                        position: absolute;
                        left: 0;
                        top: 3px;
                        width: 4px;
                        height: 25px;
                        background-color: var(--font-color);
                    }
                }
                .account-management__item {
                    margin: 0 25px;
                    width: calc(100% - 50px);
                    height: 70px;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    position: relative;
                    cursor: pointer;

                    &:not(:last-of-type) {
                        border-bottom: 1px solid var(--gray-50);
                    }

                    .account-management__item-value {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        min-width: 251px;
                        max-width: 251px;
                        @include rw-type-r(1.7rem, 28px, var(--font-color));
                    }
                    .caret-icon {
                        background-image: url('/assets/icons/arrow/caret-right-1-g90.svg');
                        box-sizing: border-box;
                        background-repeat: no-repeat;
                        background-size: contain;
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        top: 25px;
                        right: -2.5px;
                    }
                }
            }

            .l-terms {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                .l-terms-divider {
                    width: 1px;
                    height: 14px;
                    margin: 0 15px;
                    border-right: 1px solid var(--gray-50);
                }
            }
        }
    }
}

.rw-modal-wrapper-show {
    .rw-modal {
        opacity: 1;
    }
}
